<!DOCTYPE html>

<html>

<head lang="en">

    <meta charset="UTF-8">

    <title>发现</title>

    <style>
        .myfriends {

            overflow: hidden;

            position: relative;

            width: 130px;

            height: 30px;
            /*父元素的容器高30px*/

        }



        .myfriends:hover {

            overflow: visible;

        }



        .myfriendsList {

            position: absolute;
            /**/

            width: 80px;

            height: 140px;
            /*比原来的高多40px*/

            top: 40px;
            /*0<top<61 原因很简单，我用一个空白的容器为父容器和子容器左了衔接*/

            left: 9px;

            z-index: 10;

            border: solid 1px #c6c6c6;

            background-color: #f2f2f2;

        }



        .blank {
            display: block;

            left: 0;

            position: absolute;

            width: 100px;

            height: 30px;

            top: 30px;

        }
    </style>

</head>

<body>

    <div class="myfriends">

        我的好友

        <span class="blank"></span>

        <div class="myfriendsList">

            <ul>

                <li><a href="">闺蜜</a></li>

                <li><a href="">同学</a></li>

                <li><a href="">创建分组</a></li>

            </ul>

        </div>

    </div>

</body>

</html>