{
  "name": "webpack-vue-multiple",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "set NODE_ENV=production&&webpack"
  },
  "author": "fangxw",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-runtime": "^5.8.35",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.9.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.1.4",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "vue": "^1.0.16"
  },
  "license": "ISC"
}
